APP_NAME="KemonAI Dashboard"
APP_ENV="local"

BASE_URL="http://127.0.0.1:8000"

DATABASE_URL="postgresql+psycopg2://<username>:<password>@<host>/<db_name>?sslmode=require"

JWT_SECRET_KEY="your_jwt_secret_key"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_TIME=3600

# EMAIL_HOST="smtp.office365.com"
# EMAIL_PORT=587
# EMAIL_USER="no-reply@kemonai.com"
# EMAIL_PASSWORD="password_here"

# FIREBASE_CREDENTIALS="service-account.json"

# ZIGATEXT_ACCESS_KEY="ZIGACK-*****-KT"
# ZIGATEXT_BASE_URL="https://api.zigatext.com/v1"
# ZIGATEXT_SENDER_NAME="Zigatext"

PAYSTACK_BASE_URL="https://api.paystack.co"
# PAYSTACK_SECRET_KEY="sk_test_"
# PAYSTACK_PUBLIC_KEY="pk_test_"
